CLOUDINARY_CLOUD_NAME=di2jqn4nv
CLOUDINARY_API_KEY=678118456611274
CLOUDINARY_API_SECRET=biUtgdCKfHrtfLAlxquzKMzpxW8


MONGO_URI= mongodb://127.0.0.1:27017/react-user-managemnet-system

PORT=7000

JWT_SECRET=Sj38dkd9dKeL9z_ZaX!d$skkld8
JWT_REFRESH_SECRET=Ksi828xFls%Kdl39x!!Ks99fLds
